<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .header {
            position: absolute;
            bottom: 15px;
            left: 35px;
            font-size: 2rem;
            font-weight: bold;
        }

        .canvas_wrap {
            position: relative;
            padding: 15px 35px 85px 35px;
            border-radius: 45px;
            background-color: #8ead8e;
            box-shadow: 0px 0px 0px 20px #383737;
        }

        .tip {
            padding-bottom: 10px;
            text-align: center;
            font-size: 1.2rem;
            color: #3c3c3c;
        }

        .tip .highlight {
            font-weight: bold;
            font-size: 1.3rem;
        }

        .canvas_wrap #canvas {
            border: 3px solid #000;
        }

        /* 结果得分 */
        .goal {
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: #eb507e;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* 重新开始 */
        .goal .reloadBtn {
            margin-top: 20px;
            padding: 8px 12px;
            font-size: 1.5rem;
            outline: none;
            background-color: #c27c88;
            color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        /* 暂停游戏界面 */
        .pause {
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: #eb507e;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class='canvas_wrap'>
        <p class='tip'>通过键盘的
            <span class="highlight">上下左右</span>
            键控制小蛇移动，
            <span class="highlight">回车键</span>
            可以暂停游戏。
        </p>
        <canvas id='canvas' width="1000" height="1000"></canvas>
        <div class='header'>游戏的得分：0</div>
    </div>
    <script src="./index.js"></script>
</body>

</html>